<!DOCTYPE>
<html>
<head>
<title>Welcome to My page</title>
<style>
.header{
	border: 1px solid black;

	margin-bottom: 50px;
	
	background-color: black;
	color:white;


}
body{
    
     padding-bottom: 60px;
	padding-right:60px;
	padding-left:60;
	  font-family: Arial, Helvetica, sans-serif;
background-color:grey;
    /* padding-left:50px;
     padding-right:50px;
     
     padding-bottom:50px;*/
     

}
.body{
	
	margin: 50px;
	height:500px;
	background:white;
}

img{
	margin-left: : 800px;
	
}
ul li{
  display: inline;
  

}
.line{
	display: inline-block;
}

ul{
	float:right;
	margin-right:20px;
}
img{
	float:left;
}

.text {
    float: left;
    width: 150px;
    height: 75px;
    text-align:justify;
    margin-left:20px;
   
   
}
.footer{
	clear: left;
	margin-left: 54px;
}
a:link {
    text-decoration: none;
}

a:visited {
    color: white;
    
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}
</style>
</head>
<body>
<div class='body'>
<div class="header">
<h1 class='line' style="margin-left:20px;"><b> RUPAM VERMA</b></h1>
<ul class='line'>
<ul class='line'>
<li><a href ="index.html">Home </a>|</li>
<li><a href ="resume.PDF" target="_blank">Resume </a>|</li>
<li><a href ="project.html" target="_blank">Project</a>|</li>
<li><a href ="contact.html">Contact </a></li>
</ul>
</div>
<div>
<h3 style="margin-left: 100">Contact No : 953803146
<h3 style="margin-left: 100">E-mail : mahi.roops@gmail.com
</div>
</div>
<div class='footer'>
	<blockquote><b>This web site is self designed using HTML and CSS by Rupam Verma</b></blockquote>
</div>
</div>
</body>
</html>

