<!DOCTYPE>
<html>
<head>
<title>Welcome to My Page</title>
<style>
.header{
	border: 1px solid black;

	margin-bottom: 50px;
	
	background-color: black;
	color:white;


}
body{
     background-color: skyblue;
     padding-bottom: 60px;
	padding-right:60px;
	padding-left:60;
	  font-family: Arial, Helvetica, sans-serif;
	  background-image: url("ff.jpg");
    /* padding-left:50px;
     padding-right:50px;
     
     padding-bottom:50px;*/
     

}
.body{
	background-color: white;
	margin: 50px;
	height:540px;
}

img{
	margin-left: : 800px;
	
}
ul.line li{
  display: inline;
  

}
.line{
	display: inline-block;
}

ul.line{
	float:right;
	margin-right:20px;
}
img{
	float:left;
	margin-left: 10px;
	
}

.text {
    float: left;
    width: 150px;
    height: 75px;
    text-align:justify;
    margin-left:20px;
   
   
}
.footer{
	clear: left;
	margin-left: 54px;
}
ul.noline{
	clear: right;
	clear: left;
}
.nofloat{
	margin-left: 200px;
}
a:link {
    text-decoration: none;
}

a:visited {
    color: white;
    
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}
</style>
</head>
<body>
<div class='body'>
<div class="header">
<h1 class='line' style="margin-left:20px;"><b> RUPAM VERMA</b></h1>
<ul class='line'>
<li><a href ="index.html">Home </a>|</li>
<li><a href ="resume.PDF" target="_blank">Resume</a>|</li>
<li><a href ="project.html" target="_blank">Project</a>|</li>
<li><a href ="contact.html" target="_blank">Contact </a></li>
</ul>
</div>

<img src ="rupam.jpg" height= "325px" width ="360px"/>
<div class="text" style="width:400px;">
 <h2 style="margin-left: 40px"><u>Actively Seeking Employment</u></h2></hr>
<p style="margin-left: 50px"> 
<b>@</b>I am in the process of finding the right job.<br><br>
~ I have good knowledge of programming &nbsp&nbsp&nbsp&nbsp&nbsplanguages like <b>C </b>and <b> Java.</b><br>
~ I am good with<b> HTML,CSS,JS</b> <br>
~ I have also sound knowledge of <b>SQL.</b><br>
~ I’m compatible on working various operating &nbsp&nbsp&nbsp&nbspsystems like Linux, windows, etc.<br>
~ I have also done successfully 4 month Core<b> &nbspJava Course </b>at Compu Soft Computer &nbsp&nbsp&nbspEducation.<br>
~ I have also done a small<b> C project Employee &nbsp&nbsp&nbspManagement System </b>and I also have been an &nbsp&nbspactive member of the academic project<b> Solar &nbsp&nbspMobile Charger</b> have got a practical knowledge &nbsp&nbsp&nbspduring this project tenure.

</p>

</div>

<div class="text" style="width:150px;height:340px;border-left:  solid lightblue;padding-left:20px;">
 <h3>Online Profile</h3>

<p><a href="https://www.hackerearth.com/@rupam19" target="_blank"><img  src="img\HE_logo.png" height="25px"></a></p><br><br>
 <p><a href="https://www.linkedin.com/in/rupam-varma-762a2112b/" target="_blank"><img src ="img\logo-tm.png" height="25px"></a></p>
</div>
</div>
<div class='footer'>
	<blockquote><b>This web site is self designed using HTML and CSS by Rupam Verma</b></blockquote>
</div>
</body>
</html>

