<!DOCTYPE>
<html>
<head>
<title>Welcome to My page</title>
<style>
.header{
	border: 1px solid black;

	margin-bottom: 50px;
	
	background-color: black;
	color:white;


}
body{
     
     
     padding-bottom: 60px;
	padding-right:60px;
	padding-left:60;

    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
 /* padding-left:50px;
     padding-right:50px;
     
     padding-bottom:50px;*/
     

}
.body{
	background-color: white;
	margin: 50px;
	height:550px;
	
}

img{
	margin-left: : 800px;
	
}
ul.line li{
  display: inline;
  

}
.line{
	display: inline-block;
}

ul{
	float:right;
	margin-right:20px;
}
img{
	float:left;
}

.text {
    float: left;
    width: 150px;
    height: 75px;
    text-align:justify;
    margin-left:20px;
   
   
}
.footer{
	clear: left;
	margin-left: 54px;
}
a:link {
    text-decoration: none;
}

a:visited {
    color: white;
    
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}
</style>
</head>
<body>
<div class='body'>
<div class="header">
<h1 class='line' style="margin-left:20px;"><b> RUPAM VERMA</b></h1>
<ul class='line'>
<li><a href ="index.html">Home </a>|</li>
<li><a href ="resume.PDF" target="_blank">Resume </a>|</li>
<li><a href ="project.html">Project </a>|</li>
<li><a href ="contact.html" target="_blank">Contact </a></li>
</ul>
</div>
<div>
<h2 style="margin-left: 20px"><u>Project Experience</u></h2>
    <p style="margin-left: 20px"><font size="4"><b>1.Self Project</b></font></p>
<ul>
<li><b>Title : Employee Management System</b></li>
<li><b>Technology used : C</b></li>
<li><b>Duration : One Months</b></li>
<li><b>Discript ion </b> : In this project we manage employee records using
file system.This help to register employee,display al l list of employee in
screen,search a part icular employee record,modify and delete information
of an Employee.</li>
</ul>
<p style="margin-left: 20px"><font size ="4"><b>2.Final year Project</b><font></p>
<ul>
<li><b>Title : Solar Mobile Charger</li>
<li>Technology used : Solar energy</li>
<li>Team Capacity : Five</li>
<li>Duration : Three Months</li>
<li>Discription </b>: In this project we charge the mobile by using sunlight. First
we charge battery from sunlight using solar panel after that charge mobile by battery.</li>
   </ul>



</div>




</div>
<div class='footer'>
	<blockquote>This web site is self designed using HTML and CSS by Rupam Verma</blockquote>
</div>
</body>
</html>

