<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>	Quote Gen</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Raleway:400,500);

	
	body {
	
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
}
#page1{
		width: 100%;
    height: 50%;
    padding-bottom: 20%;
    padding-top: 10%;
    padding-right: 3%;
    padding-left: 3%;
    
    margin-top: 20%;
    border: 1px solid red;
    border-radius: 1%;
    background-color:white;
    border: none;

   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);;

	}

.quote-text{
	text-align:center;
    width:450px;
    height:auto;
    clear:both;
    font-weight:500;
    font-size:1.75em;
}
 .button{
font-weight: bold
border:none;
outline: none;

color: #fff;
font-size: 0.80em;
padding: .7% 4% .7% 4%;
border-radius: 3px;
margin-top: 6%;
opacity:1;
background-color: #333;
      cursor:pointer;}
      .button:hover {
        opacity:0.9;
      }

 }
.footer {
  width:450px;
  text-align:center;
  display:block;
  margin:15px auto 30px auto;
  font-size:0.8em;
  color:#fff;
  font-weight: bold;
  a {
    font-weight:500;
    text-decoration:none;
    color:#fff;
  }
}
.border{
	 border-bottom: 2px solid transparent;
	
	  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	  font-style: italic;
	  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);}
	   .buttons
	   {font-weight: bold
border:none;
outline: none;
float: left;
color: #fff;
font-size: 0.80em;
padding: .7% 4% .7% 4%;
border-radius: 3px;
margin-top: 6%;
opacity:1;
background-color: #333;
      cursor:pointer;}
      .button:hover {
        opacity:0.9;
      }

 }
  



 .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}


	</style>

</head>
<body style="background-color: #333">

   
          <div class="thumbnail">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container-fluid border">
               <div class="nav navbar navbar .navbar-collapse ">
                <h1 style="color: white;font-size: 40px; text-align: center;">Quote of the Day...!!!!</h1>
                  </div></div></nav></div>
              
               <div class="container-fluid">
        <div  style="margin-top: 6%"  class="row ">
               <div class="col-sm-6 col-sm-offset-4 quote-text">
                <div id="page1"><hr/>
                  <div id="quotedisplay"></div>
                   <div class="col-xs-12">
                    <button class="button" style="float: right;" onclick="newquote()">New Quote 
                       </button>
                       <a href="#" data-toggle="tooltip" title="Twitt this quote!">
                      <button class="buttons">
                      <i class="fa fa-twitter">
                        </i></button></a>
                         <a style="color:#fff" href="#" data-toggle="tooltip" title="poat this quote on fb!">
                         <button style="margin-left: 1%" class="buttons">
                         <i class="fa fa-facebook-square"></i>  </button></a>
                        </div></div></div></div></div>

                     <div class="row-text-center">
                      <div class="col-xs-12">
                     
                   <div class="footer" style="color: white;text-align: center;"> By <a href="https://rupamverma.github.io/" style="color: white">Rupam</a></div></div></div>
                  <script>

         
var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#00994f", "#77B1A9", "#73A857"];

 
var quote=[
'"Short cuts make long delays-J.R.R. Tolkien',
' "No matter how hard you kick, no matter how high you get, you can\'t go all the way around-John Green',
' "But one of the big lessons I have learned from my journey is you can\'t please everyone, so don\'t try-Chris Colfer',
'"You can\'t wait around for something to become good, it either is, or isn\'t-Toni Aleo',
'"I am not someone who is ashamed of my past. I\'m actually really proud. I know I made a lot of mistakes, but they, in turn, were my life lessons-Drew Barrymore',
'"Mistakes are a part of being human. Appreciate your mistakes for what they are: precious life lessons that can only be learned the hard way-Al Franken',
'"Your time is limited, so don\'t waste it living someone else\'s life-Steve Jobs',
'"Life is inherently risky. There is only one big risk you should avoid at all costs, and that is the risk of doing nothing-Denis Waitley',
'"You get in life what you have the courage to ask for-Oprah Winfrey',
'"Life is not a problem to be solved, but a reality to be experienced-Soren Kierkegaard',
'"A great attitude becomes a great day which becomes a great month which becomes a great year which becomes a great life-Mandy Hale'
]
function newquote(){
var randomNumber=Math.floor(Math.random()*(quote.length));
var randomNumber_color=Math.floor(Math.random()*(colors.length));
document.getElementById('quotedisplay').style.color=colors[randomNumber_color];
document.getElementById('quotedisplay').innerHTML=quote[randomNumber];

$(document).ready(function(){
  $('body').css("background", colors[ randomNumber_color]);   
  $('button') .css("background-color", colors[randomNumber_color]);        
           
 

});


}

</script>


</body>
</html>