<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs"
    Inherits="UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <title>JobWorld</title>
   <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <style type="text/css">
       body
       {
          font-family: 'Libre Franklin', sans-serif;
       }
        img
        {
            width: 90%;
            height: 400px;
        }
        .sidenav
        {
            border: 2px solid transparent;
            background-color: #ced6e0;
            margin-left:80px;
            margin-right:30px;
             margin-bottom:2%;
        }
        .sidenav ul li a
        {
            color: #0652DD;
        }
      
       .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 15px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  } .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
     
  }
  .carousel-caption h3 {
      color: #333 !important;
  }
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 400px;
}
    </style>
  <script type="text/javascript">
      $(document).ready(function () {
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip();

          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

              // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== "") {

                  // Prevent default anchor click behavior
                  event.preventDefault();

                  // Store hash
                  var hash = this.hash;

                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                      scrollTop: $(hash).offset().top
                  }, 900, function () {

                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                  });
              } // End if
          });
      })
});
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
    <div id="act">
        <nav class="navbar navbar-inverse navbar-fixed-top" runat="server">
  <div class="container-fluid">
     <div class="navbar-header" >
         <a class="navbar-brand" href="#"><b style="color: green;font-size: 40px">Jobs</b><b style="color:#fff">World</b></a>         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
           </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" >
          <li id="page1" runat="server"><a id="A1" href="Home.aspx" runat="server">Home</a></li>
           <li id="page2" runat="server"><a id="A2" href="About.aspx" runat="server">About</a></li>            <li id="page3" runat="server"><a id="A3" href="Contact.aspx" runat="server" ValidationGroup="Contacts">Contacts</a></li>            <li id="page4" runat="server"><asp:LinkButton ID="tbJb" runat="server" 
                     onclick="tbJb_Click" ValidationGroup="Jobs" >Jobs</asp:LinkButton>
           
          </li>
             <li id="page5" runat="server"><asp:LinkButton 
                     ID="LbSignUp" runat="server" onclick="LbSignUp_Click" 
                     ValidationGroup="SignUp">SignUp</asp:LinkButton>
                 </li>
          <li id="page6" runat="server"><asp:LinkButton 
                  ID="LbLogInLogOut" runat="server" onclick="LbLogInLogOut_Click" 
                  ValidationGroup="LogIn">LogIn</asp:LinkButton>
              </li>
        </ul>
    </div>
  </div>
</nav><hr />
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img\img1.jpg"alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New Work</h3>
          <p>Meet with the clients in New Work .</p>
        </div>      
      </div>

      <div class="item">
        <img  src="img\img21.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Passion,Dedication,Determination</h3>
          <p>Fullfill all Web Devlopment requrement.</p>
        </div>      
      </div>
        <div class="item">
        <img  src="img\img6.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Our responsivness</h3>
          <p>Responsive means our user satisfaction.</p>
        </div>      
      </div>
        <div class="item">
        <img  src="img\img7.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Working on project.</p>
        </div>      
      </div>
       <div class="item">
        <img  src="img\img5.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>India</h3>
          <p>We work together and make our user happy.</p>
        </div>      
      </div>
       <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div></div>
        <br />
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <h2>
                        Latest News</h2>
                    <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="up">
    <ul class="list-unstyled">
            <li><a href="#">Railway Recruitment</a></li>
            <li><a href="#">Air Force Jobs</a></li>   
            <li><a href="#">Police Jobs</a></li>
            <li><a href="#">Intelligence Bureau Jobs</a></li>   
            <li><a href="#">Army Jobs</a></li>
            <li><a href="#">Navy Jobs</a></li>    
            <li><a href="#">BSNL Jobs</a></li>
            <li><a href="#">Software Jobs</a></li>  
            <li><a href="#">Research Jobs</a></li>    
            <li><a href="#">Railway Recruitment</a></li>
            <li><a href="#">Air Force Jobs</a></li>   
            <li><a href="#">Police Jobs</a></li>
            <li><a href="#">Intelligence Bureau Jobs</a></li>             
          </ul></marquee>
             </div>
               
             <div class="col-sm-8 text-left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </div></div></div>
    <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>JobWorld Website Made By <a href="https://rupamverma.github.io" data-toggle="tooltip" title="Rupam Verma">Rupam Verma</a></p> 
</footer>
    
    </form>
</body>
</html>
