<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Wikipedia</title>
	<style>
	.text{
		margin-top: 10%;
		font-size: 60px;
	
		 width: 48%;
	
	padding-left: 3%;}
	
.col-xs-11{
	margin-top: 3%;
	
}
.wikipedia-search-button{
	margin-top: 3%;
}
.wikipedia-search-box-input{
	width: 80%;
}
	a { color: inherit; 
		text-decoration: none;
} 
h2{
  color:black;
  padding-left:1%;
  padding-top:1%;
}
p{
  padding-bottom: 1%;
  padding-left:1%;
  font-size:20px;
  font-style: 'Raleway', sans-serif;
}
div.btn-primary{
  border-radius:25px;
   background-color: #0892d0;

}
#searchTerm{
	border: 1px solid grey;
	border-radius: none;
}
button{
margin:1%;
}
#output{
 margin-top:1%;
  border-radius:25px;
 

}
h2{
  font-family:Times New Roman;
}
  
	</style>
</head>
<body>
<div class="container" >
<div class="row">
<div class="col-xs-12 col-sm-offset-3">
<h1 class="text">
<b class="text-primary">W</b><b style="color:#ecdd1c">i</b><b class="text-danger">k</b><b class="text-success">i</b><b class="text-primary">p</b><b class="text-danger">e</b><b style="color: #ecdd1c">d</b><b class="text-success">i</b><b class="text-primary">a</b><b class= class="text-danger"></b> <b  style="color:#ecdd1c">V</b><b class="text-danger">i</b><b class="text-success">e</b><b class="text-primary">w</b><b   class="text-danger">e</b><b style="color: #ecdd1c">r</b></h1></div>
<div class="col-xs-11">

<input type="text" class="form-control wikipedia-search-box-input input-lg col-sm-offset-2" id="searchTerm" placeholder="Search Wikipedia..." >
<button type="submit" class="btn btn-primary wikipedia-search-button col-sm-offset-5" id="search">Search</button>

<button style="margin-left: 2%;" type="submit" class="btn btn-primary wikipedia-search-button"><a style="text-decoration: none;color: white" href ="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Search</a></button>
<div id="output"></div>
</div>

</div></div>
<div class="col-sm-offset-11" style="margin-top: 20%;color: #fff">By Rupam</div>

</body>
<script type="text/javascript">

$(document).ready(function(){

$("#search").click(function(){

var searchTerm=  $('#searchTerm').val();
var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";


 $.ajax({
type: "GET",
url:   url,
contentType:  "application/json; charset=utf-8",
async: false,
dataType:"json",

success: function(data, textStatus, jqXHR){

 $('#output').html('');

  for(var i=0;i<data[1].length;i++){

    $('#output').prepend("<div><div class='btn-primary'><a href="+data[3][i]+"><h2>" + data[1][i]+ "</h2>" + "<p>" + data[2][i] + "</p></a></div></div>" );        
  }    
$('#searchTerm').val('');
},
error: function (errorMessage) {
 console.log(errorMessage);
}
});



$("#searchTerm").keypress(function(e){
if(e.which==13){
$("#search").click();
}
});
});

});
		</script>
		</html>
